export TWILIO_SID              = AC8d82431990ff06dbec8bccbba71bc144
export TWILIO_TOKEN            = 152496813636ba883dd1135f097c4454
export TWILIO_NUMBER           = +17864851185
export APP_SID                 = SK242138949970420b9dc497a8df4a1534
export APP_SECRET              = 584iJxAtkyLX0caMK0mDePLXUkpZroHG
export TWIML_SID               = AP17e11fe3f6fb7dd94c32b789584a57cb
export SERVICE_SID             = ISba46ba16c66d49ba94fe309e5083f134
export PUSH_CREDENTIAL_FCM_SID = CR69c782ca838006fde0a172b2dff86fce
export PUSH_CREDENTIAL_APN_SID = CR8f72d55abca2892dae825663c97c2857
export SMTP_PASSWORD           = Qwertyuiop2019
export SMTP_USERNAME           = noreply@nommox.com
